{
  "name": "jira-extract-issue-keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest",
    "test_no_console_log": "tsc --noEmit && jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HighwayThree/jira-extract-issue-keys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HighwayThree/jira-extract-issue-keys/issues"
  },
  "homepage": "https://github.com/HighwayThree/jira-extract-issue-keys#readme",
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "match-all": "^1.2.6"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "nock": "^14.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
